# Innovian.Dapr.Workflow.RegistrationAspect

./: CONTRIBUTING.md  Directory.Build.props  Innovian.Dapr.Workflow.RegistrationAspect.sln  Innovian.Dapr.Workflow.RegistrationAspect.yaml  README.md
Innovian.Dapr.Workflow.RegistrationAspect/: AspectDiagnostics.cs  Fabric.cs  Innovian.Dapr.Workflow.RegistrationAspect.csproj  WorkflowRegistrationFactoryAttribute.cs
Innovian.Dapr.Workflow.RegistrationAspect.AspectTests/: Innovian.Dapr.Workflow.RegistrationAspect.Tests.csproj  Program.DaprRegistrationHelper.t.cs
Innovian.Dapr.Workflow.RegistrationAspect.AspectTests/Workflows/: MyActivity.cs  MyActivity.t.cs  MyOtherActivity.cs  MyOtherActivity.t.cs  MyWorkflow.cs  MyWorkflow.t.cs
