<Project>
	<PropertyGroup>
		<MetalamaLicense>	112589-ZE658QQQXEAETKQCB88YNBFRY2EBW7JF569BNTJFVDTX3UHR229X37TEA2KW37KC56KNX6GF589WHB9RD8KE3JSRY4MLX7JSXCUWXJSF24ABBWJFV88R7YSRV64EYTAVB64VH7DV46JUN79VVGYCN6SF629W7TGVD88KNQFVT4JXXMDAED3V63DK4DNNZ8LY2GGJJSYQ54F62HYZQY9L22XU4FG5ED3BPQ3USFL7T5RWC5GVC9ZQQDUQHUWZTCWQL5AR27W3VJRL5
		</MetalamaLicense>
	</PropertyGroup>
</Project>