<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Product>Dapr Workflow Registration</Product>
		<Company>Innovian</Company>
		<Authors>Whit Waldo</Authors>
		<Copyright>© 2024 Innovian Corporation</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/innovianhq/Innovian.Dapr.Workflow.RegistrationAspect</PackageProjectUrl>
		<Description>A Metalama-based aspect fabric designed to simplify registration of Dapr Workflow and Workflow Activities at compilation time rather than using reflection at startup time.</Description>
		<Tags>Metalama Dapr Workflow Aspects Innovian</Tags>
		<PackageIcon>InnovianLogo_NugetIcon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapr.Workflow" Version="1.14.0" />
		<PackageReference Include="Metalama.Framework" Version="2024.2.28" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="/" />
		<None Include="..\README.md" Pack="true" PackagePath="/" />
		<Compile Update="AspectDiagnostics.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>$([System.String]::Copy('%(Filename)').Substring( %(Filename.IndexOf('.') ).cs</DependentUpon>
		</Compile>
		<None Update="InnovianLogo_NugetIcon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>